.donelist {
  width: 100vw;
  padding: 5px;
}

.donelist-background {
  min-height: calc(100vh - 10px);
  position: relative;
  padding-bottom: 65px;
  background-color: #039753;
}

.nav {
  height: 110px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 10px;
}

.folder {
  background-color: white;
  width: 200px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.back {
  width: 50px;
  margin-bottom: 20px;
}

.folder-title,
.nick {
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  line-height: 1;
}

.nick {
  font-weight: 200;
  margin-top: 3px;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: end;
}

.btn {
  white-space: nowrap;
  font-family: var(--font-korean);
  font-size: 1rem;
  line-height: 1;
  letter-spacing: -1px;
  font-weight: 300;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 1px solid black;
  background-color: white;
  margin-left: 10px;
  cursor: pointer;
}

.list-contents {
  /* .nav높이 110px에 .list의 위아래 패딩 5px를 더해서 */
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-contents.grid {
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  column-gap: 10px;
  row-gap: 20px;
  padding: 0 10px;
  height: auto;
}

.empty {
  font-family: var(--font-korean);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: -1px;
}

.list-box {
  align-self: start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
}

.list-title,
.list-author {
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
  font-weight: 500;
}

.list-title {
  margin-top: 10px;
}

.list-author {
  margin-top: 3px;
  font-weight: 300;
}

.pagenation {
  position: absolute;
  left: 0;
  bottom: 20px;
  height: 25px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 25px;
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: -3px;
  cursor: pointer;
}

.page-input,
.page-last {
  display: flex;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-montserrat);
  font-size: 1rem;
  letter-spacing: -2px;
  line-height: 0.7;
  cursor: pointer;
}

.page-input {
  padding-left: 5px;
  width: 25px;
}

.page-last {
  width: 35px;
}

.page-move {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  background-color: grey;
  color: white;
  line-height: 1;
}

.img-box {
  margin: 0 auto;
  border: 5px solid white;
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
  width: 90px;
  height: 90px;
}

.img-box.clicked {
  border: 5px solid #e5f403;
}

.list-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.modal.add {
  width: 250px;
}

.modal.move {
  width: 300px;
}

.modal-nav {
  border-bottom: 1px solid black;
  background-color: #e5f403;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 22px;
  padding: 0 5px;
}

.modal-title {
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
  line-height: 1;
}

.cancel {
  width: 17px;
  height: 17px;
  position: relative;
  cursor: pointer;
}

.cancel-left,
.cancel-right {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  top: 50%;
  left: 0;
}

.cancel-left {
  transform: translateY(-50%) rotate(45deg);
}

.cancel-right {
  transform: translateY(-50%) rotate(-45deg);
}

.add-form {
  background-color: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-label {
  cursor: pointer;
  display: block;
  border-radius: 50%;
  border: 3px solid #e5f403;
  border-radius: 50%;
  overflow: hidden;
  width: 90px;
  height: 90px;
  position: relative;
}

.preview {
  position: absolute;
  width: 90px;
  height: 90px;
  display: none;
  background-color: white;
}

.preview.visible {
  display: block;
}

.plus-ver,
.plus-hor {
  position: absolute;
  background-color: #e5f403;
  width: 30px;
  height: 2px;
  top: 50%;
  left: 50%;
}

.plus-ver {
  transform: translate(-50%, -50%) rotate(90deg);
}

.plus-hor {
  transform: translate(-50%, -50%);
}

.add-file-input {
  display: none;
}
.default {
  cursor: pointer;
  font-family: var(--font-korean);
  border: 1px solid black;
  letter-spacing: -0.8px;
  font-size: 0.8rem;
  margin: 15px 0;
  font-weight: 300;
  text-align: center;
  background-color: white;
  padding: 3px 5px;
}

.default.clicked {
  background-color: #e5f403;
}

.add-title,
.add-author {
  outline: none;
  border: none;
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.9px;
  border-bottom: 1px solid black;
  line-height: 1;
}

.add-author {
  margin: 10px 0;
}

.submit {
  width: 50px;
  font-family: var(--font-korean);
  font-size: 0.8rem;
  letter-spacing: -0.8px;
  background-color: #e5f403;
  border: 1px solid black;
  padding: 3px 0;
  cursor: pointer;
  margin-top: 10px;
}

.move-main {
  padding: 20px 0;
  background-color: white;
}

.move-empty {
  padding: 20px 0;
  text-align: center;
  font-family: var(--font-korean);
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: -1px;
}

.move-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.move-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  margin-bottom: 10px;
}

.move-span {
  margin-left: 10px;
}

.move-count {
  font-weight: 300;
}

@media all and (min-width: 1000px) {
  .list-contents.grid {
    grid-template-columns: 120px 120px 1fr 120px 120px;
  }  
}