.deco-img {
  position: fixed;
  left: 920px;
  width: 520px;
  top: 50%;
  transform: translateY(-50%);
}

.nav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  font-family: var(--font-montserrat);
  height: 21px;
  padding: 0 5px;
  font-weight: 500;
  letter-spacing: -1px;
  font-size: 1rem;
}

.title {
  background-color: white;
  border-bottom: 1px solid black;
  height: 21px;
  padding: 0 5px;
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  font-weight: 200;
  display: flex;
  align-items: center;
}

.wish {
  padding: 0 10px;
  font-family: var(--font-korean);
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 10px 0;
}

.wish-btn {
  cursor: pointer;
  font-family: var(--font-korean);
  padding: 0 10px;
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  height: 25px;
  background-color: #039754;
  border: 1px solid black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: 220px 220px;
  gap: 10px;
  padding: 0 0 10px 10px;
}

.list-box {
  border: 2px solid black;
  padding: 10px;
  background-color: white;
  cursor: pointer;
}

.list-box.clicked {
  background-color: #039754;
}

.list-title {
  font-family: var(--font-korean);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: -1px;
}

.list-line {
  height: 2px;
  background-color: black;
  margin: 5px 0;
}

.common {
  font-family: var(--font-korean);
  font-weight: 300;
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

.img-box {
  margin-top: 5px;
}

.line {
  margin: 10px 0 20px 10px;
  height: 2px;
  width: 450px;
  background-color: black;
}

.pagenation {
  width: 450px;
  height: 25px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.page-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 25px;
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: -3px;
  cursor: pointer;
}

.page-input,
.page-last {
  display: flex;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-montserrat);
  font-size: 1rem;
  letter-spacing: -2px;
  line-height: 0.7;
  cursor: pointer;
}

.page-input {
  border: 1px solid black;
  padding-left: 5px;
  width: 25px;
}

.page-last {
  width: 35px;
}

.page-move {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 25px;
  align-items: center;
  justify-content: center;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -1px;
  background-color: grey;
  color: white;
  border: 1px solid black;
}

.modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  border: 1px solid black;
  background-color: white;
  width: 300px;
}

.modal-nav {
  border-bottom: 1px solid black;
  height: 21px;
  background-color: #039754;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
}

.modal-nav.add {
  background-color: #edebe1;
}

.modal-title {
  line-height: 1;
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  font-weight: 200;
}

.cancel {
  width: 21px;
  height: 21px;
  position: relative;
  cursor: pointer;
}

.cancel-left,
.cancel-right {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 17px;
  height: 1.5px;
  background-color: black;
}

.cancel-left {
  transform: translate(-50%, -50%) rotate(45deg);
}

.cancel-right {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.form-folder {
  padding: 20px;
}

.add-btn-flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.add-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-korean);
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  line-height: 1;
  font-weight: 200;
  height: 22px;
  padding: 0 10px;
  background-color: #eeebe1;
  border: 1px solid black;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -0.5px;
  font-weight: 200;
  margin-top: 15px;
  margin-bottom: 20px;
}

.label-box {
  margin: 15px 0;
}

.label {
  font-family: var(--font-korean);
  font-size: 1rem;
  letter-spacing: -0.5px;
  font-weight: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  line-height: 1;
}

.radio {
  margin-right: 5px;
}

.submit {
  font-family: var(--font-korean);
  line-height: 1;
  font-size: 0.8rem;
  letter-spacing: -0.5px;
  font-weight: 300;
  height: 24px;
  display: block;
  padding: 0 20px;
  margin: 0 auto;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 15px;
}

.radio-box {
  line-height: 1;
  display: flex;
  align-items: center;
  width: 100%;
  font-family: var(--font-korean);
  font-size: 0.8rem;
  letter-spacing: -0.5px;
  font-weight: 200;
  margin-bottom: 10px;
}

.add-label {
  margin-right: 10px;
}

.add-radio {
  margin-right: 5px;
}

.add-input,
.add-input::placeholder {
  font-family: var(--font-korean);
  line-height: 1;
  font-size: 0.9rem;
  letter-spacing: -0.5px;
  border: none;
  outline: none;
  margin-bottom: 15px;
  width: 100%;
}

@media all and (min-width: 690px) {
  .main {
    grid-template-columns: repeat(3, 220px);
  }  

  .line,
  .pagenation {
    width: 680px;
  }
}

@media all and (min-width: 920px) {
  .main {
    grid-template-columns: repeat(4, 220px);
  }  

  .wish {
    justify-content: start;
  }  

  .line,
  .pagenation {
    width: 910px;
  }
}